# food-hub

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodhub/: FoodHubApplication.kt
app/src/main/java/com/example/foodhub/constant/: Constant.kt  NetworkResult.kt  ViewExtensions.kt
app/src/main/java/com/example/foodhub/data/model/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/foodhub/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/foodhub/data/repository/: RecipesRepository.kt
app/src/main/java/com/example/foodhub/di/: NetworkModule.kt
app/src/main/java/com/example/foodhub/network/: FoodRecipesApi.kt
app/src/main/java/com/example/foodhub/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/foodhub/ui/fragments/joke/: FoodJokeFragment.kt
app/src/main/java/com/example/foodhub/ui/fragments/recipes/: RecipesAdapter.kt  RecipesDiffUtil.kt  RecipesFragment.kt  RecipesRowBinding.kt  RecipesViewModel.kt
app/src/main/java/com/example/foodhub/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/foodhub/ui/main/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/foodhub/ui/main/joke/: FoodJokeFragment.kt
app/src/main/java/com/example/foodhub/ui/main/recipes/: RecipesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
